<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <title>Tea Station Recording</title>
    <!-- font awesome -->
    <link rel="stylesheet" href="fontawesome-free-5.7.2-web 2/css/all.css" />
    <!-- custom css -->
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <!-- nav button -->
    <span class="nav-btn" id='nav-btn'>
      <i class="fa fa-bars"></i>
    </span>
    <!-- navbar -->
    <nav class="navbar" id="navbar">
      <div class="navbar-header">
        <span class="nav-close" id="nav-close">
          <i class="fas fa-times"></i>
        </span>
      </div>
      <ul class="nav-items">
        <li><a href="index.html" class="nav-link">Home</a></li>
        <li><a href="skills.html" class="nav-link">Skills</a></li>
        <li><a href="about.html" class="nav-link">About</a></li>
        <li><a href="products.html" class="nav-link">Products</a></li>
      </ul>
    </nav>
    <!-- header -->
    <header class="header">
      <div class="banner">
        <h3 class="banner-subtitle">Over one hundred flavors of tea</h3>
        <h1 class="banner-title">specially crafted tea</h1>
        <a href="skills.html" class="banner-btn">explore</a>
      </div>
    </header>
    <!-- end header -->
    <!-- content divider -->
    <div class="content-divider"></div>
    <!-- end content divider  -->
    <!-- skills section -->
    <section class="skills clearfix">
      <!-- single skill -->
      <article class="skill">
        <span class="skill-icon">
          <i class="fas fa-mug-hot"></i>
        </span>
        <h3 class="skill-title">made in us</h3>
        <p class="skill-text">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati,
          porro.
        </p>
      </article>
      <!--end single skill -->
      <!-- single skill -->
      <article class="skill">
        <span class="skill-icon">
          <i class="fas fa-glass-cheers"></i>
        </span>
        <h3 class="skill-title">relaxation</h3>
        <p class="skill-text">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati,
          porro.
        </p>
      </article>
      <!--end single skill -->
      <!-- single skill -->
      <article class="skill">
        <span class="skill-icon">
          <i class="fas fa-bomb"></i>
        </span>
        <h3 class="skill-title">energy</h3>
        <p class="skill-text">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati,
          porro.
        </p>
      </article>
      <!--end single skill -->
      <!-- single skill -->
      <article class="skill">
        <span class="skill-icon">
          <i class="fas fa-mortar-pestle"></i>
        </span>
        <h3 class="skill-title">family recipe</h3>
        <p class="skill-text">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati,
          porro.
        </p>
      </article>
      <!--end single skill -->
    </section>
    <!-- end of skills section -->
    <!-- about  -->
    <section class="about">
      <div class="section-center clearfix">
        <!-- first column -->
        <article class="about-img">
          <div class="about-picture-container">
            <img
              src="./images/about-bcg.jpeg"
              alt="tea kettle"
              class="about-picture"
            />
          </div>
        </article>
        <!-- second column -->
        <article class="about-info">
          <!-- section title -->
          <div>
            <h3 class="section-subtitle">about our</h3>
            <h2 class="section-title">tea station</h2>
          </div>
          <!--end section title -->
          <p class="about-text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti,
            dolores.
          </p>
          <p class="about-text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti,
            dolores.
          </p>
          <a href="about.html" class="main-btn">learn more</a>
        </article>
      </div>
    </section>
    <!--  end of about  -->
    <!-- products -->
    <section class="products">
      <div class="section-center clearfix">
        <!-- product info -->
        <article class="products-info">
          <!-- section title -->
          <div>
            <h3 class="section-subtitle">check out</h3>
            <h2 class="section-title text-white">our products</h2>
          </div>
          <!--end section title -->
          <p class="product-text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure
            quisquam sint nemo earum velit eaque sit voluptatibus odit iste
            tempora.
          </p>
          <a href="products.html" class="main-btn">inventory</a>
        </article>
        <!-- product inventory -->
        <article class="products-inventory clearfix">
          <!-- single product -->
          <article class="product">
            <img
              src="./images/product-1.jpeg"
              alt="product"
              class="product-img"
            />
            <h3 class="product-title">product title</h3>
            <h3 class="product-price">$6.99</h3>
          </article>
          <!-- end single product -->
          <!-- single product -->
          <article class="product">
            <img
              src="./images/product-2.jpeg"
              alt="product"
              class="product-img"
            />
            <h3 class="product-title">product title</h3>
            <h3 class="product-price">$6.99</h3>
          </article>
          <!-- end single product -->
          <!-- single product -->
          <article class="product">
            <img
              src="./images/product-3.jpeg"
              alt="product"
              class="product-img"
            />
            <h3 class="product-title">product title</h3>
            <h3 class="product-price">$6.99</h3>
          </article>
          <!-- end single product -->
        </article>
      </div>
    </section>
    <!-- end products -->
    <!--contact-->
    <section class="contact">
      <div class="section-center clearfix">
         <!--contact info-->
      <article class="contact-info">
        <!--contact item-->
        <div class="contact-item">
          <h3 class="contact-title"><span class="contact-icon"><i class="fas fa-location-arrow"></i></span>address</h3>
          <h3 class="contact-text">523 N fairfax Ave,Los Angles,CA 90048</h3>
          
        </div>
        <!--end of contact item-->
            <!--contact item-->
            <div class="contact-item">
              <h3 class="contact-title"><span class="contact-icon"><i class="fas fa-envelope"></i></span>email</h3>
              <h3 class="contact-text">email@email.com</h3>
              
            </div>
            <!--end of contact item-->
                <!--contact item-->
        <div class="contact-item">
          <h3 class="contact-title"><span class="contact-icon"><i class="fas fa-phone"></i></span>Phone</h3>
          <h3 class="contact-text">+1 23 456 789</h3>
          
        </div>
        <!--end of contact item-->
      </article>
      <!--Contact form-->
      <articel class="contact-form">
        <form action="https://formspree.io/f/xgerppvy" class="form-group" method="POST">
          <input type="text" name="name" placeholder="name" class="form-control">
          <input type="email" name="email" placeholder="email" class="form-control">
          <textarea name="message" rows="5" class="form-control" placeholder="Message"></textarea>
          <button type="submit" class="main-btn">Send</button>
        </form>

      </articel>
      </div>
     
    </section>
    <!--end of contact-->
    <!--Footer-->
    <footer class="footer">
      <div class="section-center">
        <div class="social-icons">
          <!--Social icon-->
          <a href="" class="social-icon"><i class="fab fa-facebook"></i></a>
          <!--end of social icon-->
          <!--Social icon-->
          <a href="" class="social-icon"><i class="fab fa-instagram"></i></a>
          <!--end of social icon-->
          <!--Social icon-->
          <a href="" class="social-icon"><i class="fab fa-twitter"></i></a>
          <!--end of social icon-->
        </div>
        <p class="footer-text">&copy; <span class="text-primary">Tea station</span>all rights reserved</p>
      </div>
    </footer>
    <!--End of footer-->
    <script src="app.js"></script>
  </body>
</html>
