<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <title>Our products</title>
    <!-- font awesome -->
    <link rel="stylesheet" href="fontawesome-free-5.7.2-web 2/css/all.css" />
    <!-- custom css -->
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <!-- nav button -->
    <span class="nav-btn" id='nav-btn'>
      <i class="fa fa-bars"></i>
    </span>
    <!-- navbar -->
    <nav class="navbar" id="navbar">
      <div class="navbar-header">
        <span class="nav-close" id="nav-close">
          <i class="fas fa-times"></i>
        </span>
      </div>
      <ul class="nav-items">
        <li><a href="index.html" class="nav-link">Home</a></li>
        <li><a href="skills.html" class="nav-link">Skills</a></li>
        <li><a href="about.html" class="nav-link">About</a></li>
        <li><a href="products.html" class="nav-link">Products</a></li>
      </ul>
    </nav>
    <!-- header -->
    <header class="header">
      <div class="banner">
        <h3 class="banner-subtitle">Over one hundred flavors of tea</h3>
        <h1 class="banner-title">specially crafted tea</h1>
        <a href="skills.html" class="banner-btn">explore</a>
      </div>
    </header>
    <!-- end header -->
    <!-- content divider -->
    <div class="content-divider"></div>
    <!-- end content divider  -->
   
    <!-- products -->
    <section class="products">
      <div class="section-center clearfix">
        <!-- product info -->
        <article class="products-info">
          <!-- section title -->
          <div>
            <h3 class="section-subtitle">check out</h3>
            <h2 class="section-title text-white">our products</h2>
          </div>
          <!--end section title -->
          <p class="product-text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure
            quisquam sint nemo earum velit eaque sit voluptatibus odit iste
            tempora.
          </p>
          <a href="products.html" class="main-btn">inventory</a>
        </article>
        <!-- product inventory -->
        <article class="products-inventory clearfix">
          <!-- single product -->
          <article class="product">
            <img
              src="./images/product-1.jpeg"
              alt="product"
              class="product-img"
            />
            <h3 class="product-title">product title</h3>
            <h3 class="product-price">$6.99</h3>
          </article>
          <!-- end single product -->
          <!-- single product -->
          <article class="product">
            <img
              src="./images/product-2.jpeg"
              alt="product"
              class="product-img"
            />
            <h3 class="product-title">product title</h3>
            <h3 class="product-price">$6.99</h3>
          </article>
          <!-- end single product -->
          <!-- single product -->
          <article class="product">
            <img
              src="./images/product-3.jpeg"
              alt="product"
              class="product-img"
            />
            <h3 class="product-title">product title</h3>
            <h3 class="product-price">$6.99</h3>
          </article>
          <!-- end single product -->
        </article>
      </div>
    </section>
    <!-- end products -->
  
    <!--Footer-->
    <footer class="footer">
      <div class="section-center">
        <div class="social-icons">
          <!--Social icon-->
          <a href="" class="social-icon"><i class="fab fa-facebook"></i></a>
          <!--end of social icon-->
          <!--Social icon-->
          <a href="" class="social-icon"><i class="fab fa-instagram"></i></a>
          <!--end of social icon-->
          <!--Social icon-->
          <a href="" class="social-icon"><i class="fab fa-twitter"></i></a>
          <!--end of social icon-->
        </div>
        <p class="footer-text">&copy; <span class="text-primary">Tea station</span>all rights reserved</p>
      </div>
    </footer>
    <!--End of footer-->
    <script src="app.js"></script>
  </body>
</html>
